# jjt

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  sss
app/: build.gradle  tinker-support.gradle
app/release/: 基金通.apk
app/src/androidTest/java/com/guoshi/jjt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guoshi/jjt/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/java/com/guoshi/baselib/: Myaplication.java
baselib/src/main/java/com/guoshi/baselib/api/http/: APIFunction.java  InterceptorUtil.java  RetrofitFactory.java
baselib/src/main/java/com/guoshi/baselib/api/http/base/: BaseObserver.java
baselib/src/main/java/com/guoshi/baselib/api/http/bean/: ABean.java  BaseEntity.java
baselib/src/main/java/com/guoshi/baselib/api/http/config/: HttpConfig.java  URLConfig.java
baselib/src/main/java/com/guoshi/baselib/api/utils/: BitmapUtil.java  UploadUtil.java
baselib/src/main/java/com/guoshi/baselib/base/: BaseActivity.java  BaseFragment.java
baselib/src/main/java/com/guoshi/baselib/entity/: History.java  Seek.java
baselib/src/main/java/com/guoshi/baselib/entity/back/: BackProducts.java
baselib/src/main/java/com/guoshi/baselib/entity/fund/: Company.java  FundManger.java  Placement.java
baselib/src/main/java/com/guoshi/baselib/entity/module_home/: Products.java  PublicSeek.java
baselib/src/main/java/com/guoshi/baselib/layout/: LoadDataLayout.java
baselib/src/main/java/com/guoshi/baselib/route/: ModuleHomeUtlis.java
baselib/src/main/java/com/guoshi/baselib/utils/: ScrollableViewRECUtil.java  Utils.java
baselib/src/main/java/com/guoshi/baselib/web/: WebViewActivity.java
baselib/src/main/res/layout/: activity_web_view.xml  default_layout_empty.xml  default_layout_error.xml
baselib/src/main/res/values/: styles.xml
baselib/src/main/res/values-v19/: styles.xml
baselib/src/main/res/values-v21/: styles.xml
baselib/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/main/java/com/guoshi/module_home/: HomeFragment.java  HomeTestActivity.java
module_home/src/main/java/com/guoshi/module_home/adapter/: MvvmCommonAdapter.java
module_home/src/main/java/com/guoshi/module_home/fragment/: AllFragment.java  FundCompanyFragment.java  FundManagerFragment.java  FundProductFragment.java
module_home/src/main/java/com/guoshi/module_home/private_placement/: PrivateListActivity.java
module_home/src/main/java/com/guoshi/module_home/public_placement/: PublicListActivity.java  PublicMainActivity.java
module_home/src/main/java/com/guoshi/module_home/seek/: SeekActivity.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_home_test.xml  fragment_home.xml  private_item.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/guoshi/module_main/: MainActivity.java
module_main/src/main/java/com/guoshi/module_main/adapter/: MainFragmentAdapter.java
module_main/src/main/res/layout/: activity_main.xml
module_mine/: build.gradle
module_mine/src/main/java/com/guoshi/module_mine/: MineFragment.java  MineTestActivity.java
module_optional/: build.gradle
module_optional/src/main/java/com/guoshi/module_news/: NewsTestActivity.java  OptionalFragment.java
module_splash_login/: build.gradle
module_splash_login/src/main/java/com/guoshi/module_splash_login/: SplashActivity.java
module_study/: build.gradle
module_study/src/main/java/com/guoshi/module_attention/: AttentionTestActivity.java  StudyFragment.java
