apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    signingConfigs {
        debug {
            storeFile file('F:\\Android studio demo\\jjt.jks')
            storePassword 'guoshi2019'
            keyAlias = 'guoshi'
            keyPassword 'guoshi2019'
        }
        release {
            storeFile file('F:\\Android studio demo\\jjt.jks')
            storePassword 'guoshi2019'
            keyAlias = 'guoshi'
            keyPassword 'guoshi2019'
        }
    }
    buildTypes {
        debug{
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true //防止方法数量超过65536导致错误
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true //防止方法数量超过65536导致错误
            //添加这一行
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    if (rootProject.ext.isModule) {
        implementation project(':module_home')
        implementation project(':module_study')
        implementation project(':module_optional')
        implementation project(':module_mine')
        implementation project(':module_main')
        annotationProcessor "com.alibaba:arouter-compiler:1.2.2"
    }
    implementation project(':baselib')
    implementation project(':MPChartLib')

}
